[jinja2: steinschliff/templates/**.jinja2]
encoding = utf-8
extensions = jinja2.ext.i18n
keywords = gettext ngettext _ pgettext
silent = false
trimmed = true
include_attrs = title alt

[python: steinschliff/**.py]
encoding = utf-8

[extractors]
jinja2 = jinja2.ext.babel_extract

[extractors:options]
project = Awesome Steinschliff
version = 0.1.0
copyright_holder = Mihail Klimin
msgid_bugs_address = klinkin@gmail.com
